language: python
python:
  - "2.7"

install:
  - pip install -r requirements.txt

# command to run tests
before_script:
#  - psql -c 'create database travis_ci_test;' -U postgres
#  - mysql -e 'GRANT ALL ON trashtalk* TO 'travis'@'localhost';'
  - mysql -e 'create database trashtalk_test;' -u root
  - mysql -e 'create database trashtalk;' -u root

script: pytest -v --tb=short

services:
#  - postgresql
  - mysql