language: python
python:
  - "3.6"

install:
  - pip install -r requirements.txt

# command to run tests
before_script:
#  - psql -c 'create database travis_ci_test;' -U postgres
  - mysql -e 'create database trashtalk;' -u root

script: pytest -v --tb=short

service:
#  - postgresql
  - mysql